EMAIL_ADDRESS=email
PASSWORD=password
WORK_DIR=./work_dir
TEMP_DATASET=temp
UPSCALE_DATASET=upscale
FINAL_DATASET=final
TRIGGER_WORD=k45uk4nr4r34l
LOCAL_VISION_API=YOUR_IP_ADDRESS:5000/api/v1
LOCAL_LM_CHAT_API=YOUR_IP_ADDRESS:1234/v1/chat/completions
OPENAI_API_BASE=YOUR_IP_ADDRESS:5001/v1/chat/completions
OPENAI_API_KEY=sk-111111111111111111111111111111111111111111111111
LOCAL_LLAVA_CPP_API=http://localhost:8081/completion
PRESET=divine_intellect_03
REPLICATE= YOUR_REPLICATE_API_KEY
MODEL=mistral-7b-instruct